print('=-='*20)
print('{:-^20}'.format('Caixa Eletrônico'))
print('=-='*20)
valor=int(input('Qual valor você quer saccar R$: '))
total = valor
cédula = 50
totcéd = 0
while True:
    if total >= cédula:
        total -= cédula
        totcéd += 1
    else:
       if totcéd > 0:
           print(f' O total de {totcéd} cédulas de R${cédula}')
       if cédula == 50 :
           cédula = 20
       elif cédula == 20:
            cédula = 10
       elif cédula == 10:
           cédula = 1
       totcéd = 0
       if total == 0:
           break
